body{
    background-color:rgb(14,4,4,14);
}
h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    
}

h2{
    color: white;
}
P{
    color: white;
    text-align: center;

    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(5,1fr);
    height:80vh;

    
}
.item{
    background-color: red;

}

.item1{
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: violet;
    background:linear-gradient()
    
   
   
}
.item9{
    grid-row: 3/5;
    grid-column: 3/4;
    background-color: violet;

}
.item4{
    grid-column: 4/6;
    grid-row: 1/2;
    background-color: aqua;
    

}
.item5{
    grid-row: 2/3;
    grid-column:4/6 ;
    background-color: aqua;
}
.grid-container1{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:70px 1fr 1fr 70px;
    height: 50vh;

}
.header{
    background-color:blueviolet;
}
.sidebar{
    background-color:aqua;
    grid-row: 2/4;

    
    
}
.content-1{
    background-color: blue;
    

}
.content-2{
    background-color: blue;
    
}
.content-3{
    background-color:blue;
    
}
.footer{
    background-color: blueviolet;
    grid-row: 4/5;
    grid-column: 1/4;
}
.header{
    grid-column: 1/6;
    
}
.content-1{
    grid-column: 2/6;
    
}
.grid-container2{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    height: 80vh;
    
}
.color1{
    background-color: greenyellow;
    grid-row: 1/4;
    grid-column: 1/2;

}
.color2{
    background-color: greenyellow;
    grid-column: 2/4;
    
    
}
.color3{
    background-color: greenyellow;
}
.color4{
    background-color:orange;


}
.color5{
    background-color: red;
    
}
.color6{
    background-color: greenyellow;
    grid-column: 4/5;
    grid-row: 2/4;
}
.color7{
    background-color:red;
    
}
.color8{
    background-color: orange;
}


@media screen and (max-width : 500px){
    .grid-container{
    grid-template-columns: 1fr;
    }
    .item{
        grid-column: 1/6;
       
    }

    
}
@media screen and (min-width : 501px) and (max-width : 700px){
    .grid-container{
    grid-template-columns:repeat(2,1fr);
    }
    .item{
        grid-column: auto;
       
    }
    
}
@media screen and (max-width : 500px){
    .grid-container2{
    grid-template-columns:1fr;
    }
    .c{
        grid-column: 1/2;
    }

    
}
@media screen and (min-width : 501px) and (max-width : 700px){
    .grid-container2{
        
    grid-template-columns:repeat(2,1fr);
    }
    .c{
        grid-column : auto;

    }
    
}
@media screen and (max-width : 500px){
    .grid-container1{
    grid-template-columns:1fr;
    }
    .second{
        grid-column: auto;
    }

    
}
@media screen and (min-width : 501px) and (max-width : 700px){
    .grid-container1{
    grid-template-columns:repeat(2,1fr);
    }
    .second{
        grid-column : 1/3;
    }
    
}